<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>RetroBarrel</title>
    <style>
      * {
        box-sizing: border-box;
        outline: none;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #ccc;
        overflow: hidden;
        font-size: 12px;
        font-family: Tahoma, Verdana, Geneva, sans-serif;
      }

      #root {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 4px;
      }

      ::-webkit-scrollbar-button {
        width: 8px;
        height: 0;
      }

      ::-webkit-scrollbar-track {
        background: 0 0;
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(122, 122, 122, 0.5);
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(122, 122, 122, 0.7);
      }

      ::-webkit-scrollbar-thumb:active {
        background-color: #17bbaf;
      }

      .react-contextmenu {
        background-color: #666;
        color: #ccc;
        border: 1px solid #222;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        user-select: none;
      }

      .react-contextmenu-item {
        padding: 5px 10px;
      }

      .react-contextmenu-item--disabled {
        color: rgba(150,150,150, 0.3)
      }
    
      .react-contextmenu-item:not(.react-contextmenu-item--disabled) {
        cursor: pointer;
        
      }

      .react-contextmenu-item:not(.react-contextmenu-item--disabled):hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: orange;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
